# user-registration-authentication-demo

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/userregistrationauthenticationdemo/: UserRegistrationAuthenticationDemoApplication.java
src/main/java/com/example/userregistrationauthenticationdemo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/userregistrationauthenticationdemo/controller/: AdminController.java  RegistrationController.java
src/main/java/com/example/userregistrationauthenticationdemo/dto/: UserDto.java
src/main/java/com/example/userregistrationauthenticationdemo/entity/: Role.java  User.java
src/main/java/com/example/userregistrationauthenticationdemo/exception/: UserAlreadyExistsException.java
src/main/java/com/example/userregistrationauthenticationdemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/userregistrationauthenticationdemo/service/: SecurityService.java  UserService.java
src/main/resources/templates/: home.html  index.html  registration.html
src/test/java/com/example/userregistrationauthenticationdemo/: UserRegistrationAuthenticationDemoApplicationTests.java
